views/index.pug
extends layout

block content
  #stars
  #stars2 
  #stars3
  .nav-container
    .nav-bar
      a.active(href="#about") About
      a(href="#experience") Experience
      a(href="#education") Education
      a(href="#skills") Skills
      a(href="#contact") Contact
  section#about
    .panel-container.flex-column
      h1#name ANDREW WILLIAMSON
      .subtitle-container
        h2.subtitle Full Stack Engineer
        h2.subtitle Creative Director
        h2.subtitle UI/UX Designer
        h2.subtitle Visual Designer
  section#experience
    .panel-container
      .title.col-3 Experience 
      .content.col-9
        .stack-container
          .stack-card.bittersweet#QAE
            div
              h3 QA Engineer
              span John J Jerue, Inc.
              br
              em October 2017 - January 2018
            ul
              li Performed, end-to-end, regression, and component tests on Angular-based web and mobile applications.
          .stack-card.grape#JFSE
            div
              h3 Junior Full-Stack Engineer
              span John J Jerue, Inc.
              br
              em January 2018 - December 2020
            ul
              li Updated existing systems to modern design standards, redesigning the UI and converting to Material Design
              li Provided Tier-2 support for users, fixing bugs and developing short-term deliverables and features
              li Created detailed financial reporting on the data present within the system, and created an intuitive UI to provide these reports
          .stack-card.violet#FSE
            div
              h3 Full-Stack Engineer
              span John J Jerue, Inc.
              br
              em January 2018 - December 2020
            ul 
              li Created elegant and intuitive UI/UX systems to improve workflow and ease of use
              li Completed the release of a total migration from AngularJS and .NET Framework to Angular and .NET Core
              li Created complex Web APIs using .NET Core and Entity Framework that interact with several integrations from third-party services and APIs
          .stack-card.aero#SFSE
            div
              h3 Senior Full-Stack Engineer
              span John J Jerue, Inc.
              br
              em December 2020 - Current
            ul
              li Planned, tracked, and managed deliverables on 200+ sprints and several long-term deployments
              li Led design and development of hundreds of new features and updates to a variety of systems, improving performance and user experience
              li Created and managed several CI/CD pipelines that allowed for rapid development, testing, and deployment to multiple environments
  section#education
    .panel-container.align-items-center
      .title.col-3 Education
      .content.col-9.flex-row.d-flex
        .school-image-container.col-6.d-flex.justify-content-center
          #poly-straight-blue.school-image
          #poly-straight-pink.school-image
          #poly-straight-dark-blue.school-image
        .degree-container.col-6.d-flex.justify-content-center.flex-column
          h4 Bachelor of Science ~ Computer Science 
          h6 Florida Polytechnic University ~ 2014 - 2018
  section#skills
    .panel-container
      .title.col-3 Skills
      .content.col-9
        .content-card.skills#Languages
          h3.skill-title Languages
          p Typescript
          p HTML
          p CSS / SASS / SCSS
          p C#
          p SQL
        .content-card.skills#Frameworks
          h3.skill-title Frameworks
          p Angular
          p .NET Core / Framework
          p Entity Framework
          p Telerik
          p ExpressJS
        .content-card.skills#Services
          h3.skill-title Services
          p Azure Devops / Github / TFS
          p NPM / Nuget
          p Swagger API
          p Node
          p Solr
  section#contact
    .panel-container.d-flex
      .title.col-3 Contact
      .content.col-9.justify-content-center.d-flex.flex-column
        .content-card.contact#Phone
          i.fas.fa-phone
          a(href="tel:+12399613068", target="_blank") +1 (239) 961-3068
        .content-card.contact#Github
          i.fab.fa-github 
          a(href="https://github.com/drew0530", target="_blank") Github 
        .content-card.contact#Linkedin
          i.fab.fa-linkedin-in
          a(href="https://www.linkedin.com/in/drewleewilliamson/", target="_blank") LinkedIn
        .content-card.contact#Email
          i.fas.fa-envelope 
          a(href="mailto:drew.will0709@gmail.com", target="_blank")  Email
        .content-card.contact#Resume
          i.fas.fa-file 
          a(href="https://docs.google.com/document/d/1sYlzgUZK6HtMN-6PjqhH4PnfeiDwRJJvIrKJiu5j7c4/edit?usp=sharing", target="_blank") Resume

  script(src='/javascripts/main.js')

views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Andrew Williamson - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="stars"></div>
    <div id="stars2"> </div>
    <div id="stars3"></div>
    <div class="nav-container">
      <div class="nav-bar"><a class="active" href="#about">About</a><a href="#experience">Experience</a><a href="#education">Education</a><a href="#skills">Skills</a><a href="#contact">Contact</a></div>
    </div>
    <section id="about">
      <div class="panel-container flex-column">
        <h1 id="name">ANDREW WILLIAMSON</h1>
        <div class="subtitle-container">
          <h2 class="subtitle">Full Stack Engineer</h2>
          <h2 class="subtitle">Creative Director</h2>
          <h2 class="subtitle">UI/UX Designer</h2>
          <h2 class="subtitle">Visual Designer</h2>
        </div>
      </div>
    </section>
    <section id="experience">
      <div class="panel-container">
        <div class="title col-3">Experience </div>
        <div class="content col-9">
          <div class="stack-container">
            <div class="stack-card bittersweet" id="QAE">
              <div>
                <h3>QA Engineer</h3><span>John J Jerue, Inc.</span><br><em>October 2017 - January 2018</em>
              </div>
              <ul>
                <li>Performed, end-to-end, regression, and component tests on Angular-based web and mobile applications.</li>
              </ul>
            </div>
            <div class="stack-card grape" id="JFSE">
              <div>
                <h3>Junior Full-Stack Engineer</h3><span>John J Jerue, Inc.</span><br><em>January 2018 - December 2020</em>
              </div>
              <ul>
                <li>Updated existing systems to modern design standards, redesigning the UI and converting to Material Design</li>
                <li>Provided Tier-2 support for users, fixing bugs and developing short-term deliverables and features</li>
                <li>Created detailed financial reporting on the data present within the system, and created an intuitive UI to provide these reports</li>
              </ul>
            </div>
            <div class="stack-card violet" id="FSE">
              <div>
                <h3>Full-Stack Engineer</h3><span>John J Jerue, Inc.</span><br><em>January 2018 - December 2020</em>
              </div>
              <ul> 
                <li>Created elegant and intuitive UI/UX systems to improve workflow and ease of use</li>
                <li>Completed the release of a total migration from AngularJS and .NET Framework to Angular and .NET Core</li>
                <li>Created complex Web APIs using .NET Core and Entity Framework that interact with several integrations from third-party services and APIs</li>
              </ul>
            </div>
            <div class="stack-card aero" id="SFSE">
              <div>
                <h3>Senior Full-Stack Engineer</h3><span>John J Jerue, Inc.</span><br><em>December 2020 - Current</em>
              </div>
              <ul>
                <li>Planned, tracked, and managed deliverables on 200+ sprints and several long-term deployments</li>
                <li>Led design and development of hundreds of new features and updates to a variety of systems, improving performance and user experience</li>
                <li>Created and managed several CI/CD pipelines that allowed for rapid development, testing, and deployment to multiple environments</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="education">
      <div class="panel-container align-items-center">
        <div class="title col-3">Education</div>
        <div class="content col-9 flex-row d-flex">
          <div class="school-image-container col-6 d-flex justify-content-center">
            <div class="school-image" id="poly-straight-blue"></div>
            <div class="school-image" id="poly-straight-pink"></div>
            <div class="school-image" id="poly-straight-dark-blue"></div>
          </div>
          <div class="degree-container col-6 d-flex justify-content-center flex-column">
            <h4>Bachelor of Science ~ Computer Science </h4>
            <h6>Florida Polytechnic University ~ 2014 - 2018</h6>
          </div>
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="panel-container">
        <div class="title col-3">Skills</div>
        <div class="content col-9">
          <div class="content-card skills" id="Languages">
            <h3 class="skill-title">Languages</h3>
            <p>Typescript</p>
            <p>HTML</p>
            <p>CSS / SASS / SCSS</p>
            <p>C#</p>
            <p>SQL</p>
          </div>
          <div class="content-card skills" id="Frameworks">
            <h3 class="skill-title">Frameworks</h3>
            <p>Angular</p>
            <p>.NET Core / Framework</p>
            <p>Entity Framework</p>
            <p>Telerik</p>
            <p>ExpressJS</p>
          </div>
          <div class="content-card skills" id="Services">
            <h3 class="skill-title">Services</h3>
            <p>Azure Devops / Github / TFS</p>
            <p>NPM / Nuget</p>
            <p>Swagger API</p>
            <p>Node</p>
            <p>Solr</p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="panel-container d-flex">
        <div class="title col-3">Contact</div>
        <div class="content col-9 justify-content-center d-flex flex-column">
          <div class="content-card contact" id="Phone"><i class="fas fa-phone"></i><a href="tel:+12399613068" target="_blank">+1 (239) 961-3068</a></div>
          <div class="content-card contact" id="Github"><i class="fab fa-github"> </i><a href="https://github.com/drew0530" target="_blank">Github </a></div>
          <div class="content-card contact" id="Linkedin"><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/drewleewilliamson/" target="_blank">LinkedIn</a></div>
          <div class="content-card contact" id="Email"><i class="fas fa-envelope"> </i><a href="mailto:drew.will0709@gmail.com" target="_blank"> Email</a></div>
          <div class="content-card contact" id="Resume"><i class="fas fa-file"> </i><a href="https://docs.google.com/document/d/1sYlzgUZK6HtMN-6PjqhH4PnfeiDwRJJvIrKJiu5j7c4/edit?usp=sharing" target="_blank">Resume</a></div>
        </div>
      </div>
    </section>
    <script src="/javascripts/main.js"></script>
  </body>
</html>
